{
  "name": "Wieser Workouts",
  "short_name": "Wieser Workouts",
  "description": "Track your hypertrophy workouts",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08080A",
  "theme_color": "#08080A",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}